#old to delete
textures.building_facade_unknown.file=/textures/building_facade_unknown.png
textures.building_facade_unknown.sizeU=2
textures.building_facade_unknown.sizeV=2
#old to delete
textures.building_facade_plaster.file=/textures/building_facade_plaster.png
textures.building_facade_plaster.sizeU=4
textures.building_facade_plaster.sizeV=2.7


### Buildings
buildings.building_facade_material_unknown.texture.file=/textures/building_facade_unknown.png
buildings.building_facade_material_unknown.texture.height=2
buildings.building_facade_material_unknown.texture.lenght=2

buildings.building_facade_material_plaster.texture.file=/textures/building_facade_plaster.png
buildings.building_facade_material_plaster.texture.height=2.7
buildings.building_facade_material_plaster.texture.lenght=4

buildings.building_facade_material_brick.texture.file=/textures/building_facade_brick.png
buildings.building_facade_material_brick.texture.height=0.3
buildings.building_facade_material_brick.texture.lenght=0.5

### Buildings Roofs
buildings.building_roof_material_unknown.texture.file=/textures/building_roof_material_unknown.png
buildings.building_roof_material_unknown.texture.height=2
buildings.building_roof_material_unknown.texture.lenght=2

# 1 > 3x3
buildings.building_roof_material_roofTiles.texture.file=/textures/building_roof_material_roofTiles.png
buildings.building_roof_material_roofTiles.texture.height=3
buildings.building_roof_material_roofTiles.texture.lenght=3

buildings.building_roof_material_roofingFelt.texture.file=/textures/building_roof_material_roofingFelt.png
buildings.building_roof_material_roofingFelt.texture.height=2
buildings.building_roof_material_roofingFelt.texture.lenght=2



### Roads
roads.highway_unknown.texture.file=/textures/highway_unknown.png
roads.highway_unknown.texture.lenght=10
roads.highway_unknown.width=6

roads.highway_primary.texture.file=/textures/highway_simple.png
roads.highway_primary.texture.lenght=6
roads.highway_primary.width=9

roads.highway_secondary.texture.file=/textures/highway_simple.png
roads.highway_secondary.texture.lenght=6
roads.highway_secondary.width=7


roads.highway_tertiary.texture.file=/textures/highway_simple.png
roads.highway_tertiary.texture.lenght=6
roads.highway_tertiary.width=5

roads.highway_unclassified.texture.file=/textures/highway_unknown.png
roads.highway_unclassified.texture.lenght=6
roads.highway_unclassified.width=4

roads.highway_residential.texture.file=/textures/highway_simple.png
roads.highway_residential.texture.lenght=6
roads.highway_residential.width=4

roads.highway_service.texture.file=/textures/highway_simple.png
roads.highway_service.texture.lenght=6
roads.highway_service.width=4

roads.highway_footway.texture.file=/textures/highway_footway.png
roads.highway_footway.texture.lenght=0.5
roads.highway_footway.width=1.5

roads.highway_cycleway.texture.file=/textures/highway_footway.png
roads.highway_cycleway.texture.lenght=0.5
roads.highway_cycleway.width=2

roads.surface_unknown.texture.file=/textures/highway_unknown.png
roads.surface_unknown.texture.lenght=6

roads.surface_unpaved.texture.file=/textures/highway_surface_unpaved.png
roads.surface_unpaved.texture.lenght=6

#Temporary DLODs are set to:
# LOD1 - 20m
# LOD2 - 100m
# LOD3 - 500m
# LOD4 - 1000m
# LOD5 - 1500m


###### Trees ######
### spacies ###

#spacies: XXX
models.trees.species.xxx.height=10
models.trees.species.xxx.flat.texture=/textures/tree_species_XXX.png

models.trees.species.xxx.LOD1.model=#flat
models.trees.species.xxx.LOD2.model=#flat
models.trees.species.xxx.LOD3.model=/models/obj/treeA.obj
models.trees.species.xxx.LOD4.model=/models/obj/treeB.obj
models.trees.species.xxx.LOD5.model=/models/obj/treeC.obj

### genus ###
#genus: XXX
models.trees.genus.xxx.height=10
models.trees.genus.xxx.flat.texture=/textures/tree_genus_XXX.png

models.trees.genus.xxx.LOD1.model=#flat
models.trees.genus.xxx.LOD2.model=#flat
models.trees.genus.xxx.LOD3.model=/models/obj/treeA.obj
models.trees.genus.xxx.LOD4.model=/models/obj/treeB.obj
models.trees.genus.xxx.LOD5.model=/models/obj/treeC.obj

#genus: malus
models.trees.genus.malus.height=10
models.trees.genus.malus.flat.texture=/textures/tree_genus_malus.png

models.trees.genus.malus.LOD1.model=#flat
models.trees.genus.malus.LOD2.model=/models/obj/treeD.obj
models.trees.genus.malus.LOD3.model=/models/obj/treeA.obj
models.trees.genus.malus.LOD4.model=/models/obj/treeB.obj
models.trees.genus.malus.LOD5.model=/models/obj/treeC.obj

### types ###
#type: unknown
models.trees.type.unknown.height=10
models.trees.type.unknown.flat.texture=/textures/tree_unknown.png

models.trees.type.unknown.LOD1.model=#flat
models.trees.type.unknown.LOD2.model=#flat
models.trees.type.unknown.LOD3.model=#flat
models.trees.type.unknown.LOD4.model=#flat
models.trees.type.unknown.LOD5.model=#flat

#type: broad_leafed
models.trees.type.broad_leafed.height=10
models.trees.type.broad_leafed.flat.texture=/textures/tree_broad_leafed.png

models.trees.type.broad_leafed.LOD1.model=#flat
models.trees.type.broad_leafed.LOD2.model=#flat
models.trees.type.broad_leafed.LOD3.model=#flat
models.trees.type.broad_leafed.LOD4.model=#flat
models.trees.type.broad_leafed.LOD5.model=#flat

#type: conifer
models.trees.type.conifer.height=10
models.trees.type.conifer.flat.texture=/textures/tree_conifer.png

models.trees.type.conifer.LOD1.model=#flat
models.trees.type.conifer.LOD2.model=#flat
models.trees.type.conifer.LOD3.model=#flat
models.trees.type.conifer.LOD4.model=#flat
models.trees.type.conifer.LOD5.model=#flat


#!only for tests! type: treeA
models.trees.type.treeA.height=7
models.trees.type.treeA.LOD1.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD2.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD3.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD4.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD5.model=/models/obj/treeA.obj

#!only for tests! type: treeB
models.trees.type.treeB.height=7
models.trees.type.treeB.LOD1.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD2.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD3.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD4.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD5.model=/models/obj/treeB.obj

#!only for tests! type: treeC
models.trees.type.treeC.height=7
models.trees.type.treeC.LOD1.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD2.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD3.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD4.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD5.model=/models/obj/treeC.obj

#!only for tests! type: treeD
models.trees.type.treeD.height=7
models.trees.type.treeD.LOD1.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD2.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD3.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD4.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD5.model=/models/obj/treeD.obj

#!only for tests! type: treeE
models.trees.type.treeE.height=7
models.trees.type.treeE.LOD1.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD2.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD3.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD4.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD5.model=/models/obj/treeE.obj

#!only for tests! type: treeSimple
models.trees.type.treeSimple.height=7
models.trees.type.treeSimple.LOD1.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD2.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD3.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD4.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD5.model=/models/obj/treeSimple.obj







