# 
replace_properties_after_start=yes

#values:
# windows-i586
# windows-amd64
# linux-i586
# linux-amd64
# macosx
# auto
jogl_system_version=auto
jogl_dir=/lib/jogl-2.0-b18-20101215/{jogl_system_version}

#libraries=vecmath.jar,jogl_desktop.dll,nativewindow_awt.dll,gluegen-rt.dll,jogl_es1.dll,jogl_es2.dll,jogl_gl2es12.dll,jogl.all.jar,gluegen-rt.jar,jogl-demos-util.jar,nativewindow.all.jar,newt.all.jar,swing-layout-1.0.jar
# common jars
library1=/lib/vecmath.jar
library2=/lib/swing-layout-1.0.jar
library3=/lib/log4j-1.2.16.jar
#library4=/lib/Jama-1.0.2.jar
#library5=/lib/campskeleton.jar
library6=/lib/ejml-0.7.jar
library7=/lib/guice-3.0.jar
library8=/lib/javax.inject.jar
library9=/lib/aopalliance.jar

# jogl jars
library20=/lib/jogl-2.0-b18-20101215/jogl.all.jar
library21=/lib/jogl-2.0-b18-20101215/gluegen-rt.jar
library22=/lib/jogl-2.0-b18-20101215/nativewindow.all.jar
library23=/lib/jogl-2.0-b18-20101215/newt.all.jar


### WINDOWS 32 ###
# native librarys for windows 32
nativeLibrary-windows-i586-2=/lib/jogl-2.0-b18-20101215/windows-i586/gluegen-rt.dll
nativeLibrary-windows-i586-3=/lib/jogl-2.0-b18-20101215/windows-i586/jogl_desktop.dll
nativeLibrary-windows-i586-4=/lib/jogl-2.0-b18-20101215/windows-i586/jogl_es1.dll
nativeLibrary-windows-i586-5=/lib/jogl-2.0-b18-20101215/windows-i586/jogl_es2.dll
nativeLibrary-windows-i586-6=/lib/jogl-2.0-b18-20101215/windows-i586/nativewindow_awt.dll
nativeLibrary-windows-i586-7=/lib/jogl-2.0-b18-20101215/windows-i586/nativewindow_win32.dll
nativeLibrary-windows-i586-8=/lib/jogl-2.0-b18-20101215/windows-i586/jogl_gl2es12.dll

### WINDOWS 64 ###
# native librarys for windows 64
nativeLibrary-windows-amd64-2=/lib/jogl-2.0-b18-20101215/windows-amd64/gluegen-rt.dll
nativeLibrary-windows-amd64-3=/lib/jogl-2.0-b18-20101215/windows-amd64/jogl_desktop.dll
nativeLibrary-windows-amd64-4=/lib/jogl-2.0-b18-20101215/windows-amd64/jogl_es1.dll
nativeLibrary-windows-amd64-5=/lib/jogl-2.0-b18-20101215/windows-amd64/jogl_es2.dll
nativeLibrary-windows-amd64-6=/lib/jogl-2.0-b18-20101215/windows-amd64/nativewindow_awt.dll
nativeLibrary-windows-amd64-7=/lib/jogl-2.0-b18-20101215/windows-amd64/nativewindow_win32.dll
nativeLibrary-windows-amd64-8=/lib/jogl-2.0-b18-20101215/windows-amd64/jogl_gl2es12.dll


### Linux 32 ###
# native librarys for Linux 32 @i586
nativeLibrary-linux-i586-2=/lib/jogl-2.0-b18-20101215/linux-i586/libgluegen-rt.so
nativeLibrary-linux-i586-3=/lib/jogl-2.0-b18-20101215/linux-i586/libjogl_desktop.so
nativeLibrary-linux-i586-4=/lib/jogl-2.0-b18-20101215/linux-i586/libjogl_es1.so
nativeLibrary-linux-i586-5=/lib/jogl-2.0-b18-20101215/linux-i586/libjogl_es2.so
nativeLibrary-linux-i586-6=/lib/jogl-2.0-b18-20101215/linux-i586/libnativewindow_awt.so
nativeLibrary-linux-i586-7=/lib/jogl-2.0-b18-20101215/linux-i586/libnativewindow_x11.so
nativeLibrary-linux-i586-8=/lib/jogl-2.0-b18-20101215/linux-i586/libnewt.so

### Linux 64 ###
# native librarys for linux 64
nativeLibrary-linux-amd64-2=/lib/jogl-2.0-b18-20101215/linux-amd64/libgluegen-rt.so
nativeLibrary-linux-amd64-3=/lib/jogl-2.0-b18-20101215/linux-amd64/libjogl_desktop.so
nativeLibrary-linux-amd64-4=/lib/jogl-2.0-b18-20101215/linux-amd64/libjogl_es1.so
nativeLibrary-linux-amd64-5=/lib/jogl-2.0-b18-20101215/linux-amd64/libjogl_es2.so
nativeLibrary-linux-amd64-6=/lib/jogl-2.0-b18-20101215/linux-amd64/libnativewindow_awt.so
nativeLibrary-linux-amd64-7=/lib/jogl-2.0-b18-20101215/linux-amd64/libnativewindow_x11.so
nativeLibrary-linux-amd64-8=/lib/jogl-2.0-b18-20101215/linux-amd64/libnewt.so

### MACOSX ###
# native librarys for MACOSX
nativeLibrary-macosx-universal-2=/lib/jogl-2.0-b18-20101215/macosx-universal/libgluegen-rt.so
nativeLibrary-macosx-universal-3=/lib/jogl-2.0-b18-20101215/macosx-universal/libjogl_desktop.so
nativeLibrary-macosx-universal-4=/lib/jogl-2.0-b18-20101215/macosx-universal/libjogl_es1.so
nativeLibrary-macosx-universal-5=/lib/jogl-2.0-b18-20101215/macosx-universal/libjogl_es2.so
nativeLibrary-macosx-universal-6=/lib/jogl-2.0-b18-20101215/macosx-universal/libnativewindow_awt.so
#nativeLibrary-macosx-universal-7=/lib/jogl-2.0-b18-20101215/macosx-universal/nativewindow_win32.dll
nativeLibrary-macosx-universal-8=/lib/jogl-2.0-b18-20101215/macosx-universal/libnewt.so
