# 
replace_properties_after_start=yes

# Depricated
#values:
# windows-i586
# windows-amd64
# linux-i586
# linux-amd64
# macosx
# auto
jogl_system_version=auto
jogl_dir=/lib/jogl-2.0-b57-20120502/{jogl_system_version}

#libraries=vecmath.jar,jogl_desktop.dll,nativewindow_awt.dll,gluegen-rt.dll,jogl_es1.dll,jogl_es2.dll,jogl_gl2es12.dll,jogl.all.jar,gluegen-rt.jar,jogl-demos-util.jar,nativewindow.all.jar,newt.all.jar,swing-layout-1.0.jar
# common jars

library1=/lib/vecmath.jar
library2=/lib/swing-layout-1.0.jar
#library5=/lib/campskeleton.jar
library6=/lib/ejml-0.20.jar
library7=/lib/guice-3.0.jar
library8=/lib/javax.inject.jar
library9=/lib/aopalliance.jar

library11=/lib/poly2tri-core-0.1.1-SNAPSHOT.jar
library12=/lib/slf4j-api-1.5.10.jar
library13=/lib/slf4j-jdk14-1.5.10.jar

library51=/lib/kendzi3d-collada-bindings-0.0.1-SNAPSHOT.jar
library52=/lib/kendzi3d-collada-exporter-0.0.3-SNAPSHOT.jar
