#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 22 22:03:37 CET 2014
maven-metadata-repo.xml.error=
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1390424617921
maven-metadata-repo.xml.lastUpdated=1390424617060
maven-metadata-repository.springsource.milestone.xml.error=
